/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // behaviors {
	// 	macro_1: macro_1 {
	// 		compatible = "zmk,behavior-macro";
	// 		label = "MACRO_1";
	// 		#binding-cells = <0>;
	// 		bindings = <&kp COLON>, <&kp S>, <&kp E>, <&kp S>, <&kp Y>, <&kp UNDER>, <&kp G>, <&kp I>, <&kp R>, <&kp L>, <&kp COLON>;
	// 	};
	// };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &none     &kp UP     &none     /**/ &kp ESC   &none     &kp UP     &none
                &none     &kp LEFT  &kp DOWN   &kp RIGHT /**/ &none     &kp LEFT  &kp DOWN   &kp RIGHT
                &none     &kp LCTRL &mo 1      &kp LWIN  /**/ &none     &kp LCTRL &mo 1      &kp LWIN
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
                &trans     &bt BT_SEL 0 &trans   &bt BT_SEL 1 /**/ &trans     &bt BT_SEL 0 &trans   &bt BT_SEL 1
                &bt BT_CLR &trans       &trans     &trans       /**/ &bt BT_CLR &trans       &trans     &trans
                &trans     &trans       &trans     &trans       /**/ &trans     &trans       &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
